[gd_scene load_steps=7 format=3 uid="uid://drqs50e5wny8e"]

[ext_resource type="Script" uid="uid://cgdc7cx1ncbge" path="res://scripts/GameManager.gd" id="1_sa783"]
[ext_resource type="PackedScene" uid="uid://d3xvbx7rc0157" path="res://scenes/metro/metro.tscn" id="3_emu0y"]
[ext_resource type="Texture2D" uid="uid://d0qiqp8483hsk" path="res://assets/common/metro_lost.png" id="4_emu0y"]
[ext_resource type="PackedScene" uid="uid://cy1544hmrd0ml" path="res://scenes/common/gameLost.tscn" id="4_ubqw2"]
[ext_resource type="PackedScene" uid="uid://gcmy85wqs0x1" path="res://scenes/dodo/dodo.tscn" id="5_emu0y"]
[ext_resource type="Texture2D" uid="uid://4n0va5p54b0w" path="res://assets/common/dodo_lost.png" id="5_ubqw2"]

[node name="Persistent" type="Node"]
script = ExtResource("1_sa783")
stagesPerDay = Array[PackedScene]([ExtResource("3_emu0y"), ExtResource("5_emu0y")])
stageLostScreen = ExtResource("4_ubqw2")
stageLostTextures = Array[Texture2D]([ExtResource("4_emu0y"), ExtResource("5_ubqw2")])
