[gd_scene load_steps=6 format=3 uid="uid://b73vwuiajjkax"]

[ext_resource type="Script" uid="uid://da7iht40bgwhp" path="res://scripts/common/character.gd" id="1_jlk85"]
[ext_resource type="SpriteFrames" uid="uid://cvk08r7rdpmsm" path="res://assets/common/character.tres" id="2_6ogmm"]
[ext_resource type="AudioStream" uid="uid://cmcc0rsvuenfr" path="res://assets/metro/sound/hurt.wav" id="3_6ogmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04cgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ogmm"]
radius = 14.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_mask = 7
script = ExtResource("1_jlk85")
sprite = NodePath("Sprite2D")
hurt_sound = ExtResource("3_6ogmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_04cgv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_6ogmm")
animation = &"walk_right"
speed_scale = 1.5

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_6ogmm")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
