[gd_scene load_steps=12 format=3 uid="uid://cy1544hmrd0ml"]

[ext_resource type="Texture2D" uid="uid://d0qiqp8483hsk" path="res://assets/common/metro_lost.png" id="1_ccrxr"]
[ext_resource type="Script" uid="uid://cqxopadmr1hid" path="res://scripts/common/gameLostScreen.gd" id="1_eeho6"]
[ext_resource type="Script" uid="uid://cbap38bbgvw3s" path="res://scripts/common/gameLostBackground.gd" id="3_76n84"]
[ext_resource type="Theme" uid="uid://bpcln3x4i8if6" path="res://assets/common/mainMenu.tres" id="3_bgm2v"]
[ext_resource type="Texture2D" uid="uid://cn6v47wxjbaqi" path="res://assets/common/door.png" id="4_76n84"]
[ext_resource type="Texture2D" uid="uid://stid35knijf4" path="res://assets/common/gear.png" id="5_2iook"]
[ext_resource type="PackedScene" uid="uid://qxbew036jj7d" path="res://scenes/common/settings_menu.tscn" id="7_aw2aw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccrxr"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeho6"]
bg_color = Color(0.6, 0.6, 0.6, 0.152941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knmex"]
bg_color = Color(0.6, 0.6, 0.6, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8eiha"]
bg_color = Color(0, 0, 0, 0)

[node name="GameLost" type="CanvasLayer"]
script = ExtResource("1_eeho6")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ccrxr")
script = ExtResource("3_76n84")

[node name="Play" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -123.0
offset_right = -77.0
offset_bottom = -47.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_ccrxr")
theme_override_styles/hover = SubResource("StyleBoxFlat_eeho6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_knmex")
theme_override_styles/normal = SubResource("StyleBoxFlat_8eiha")

[node name="Quit" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 9.0
offset_right = -14.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_bgm2v")
icon = ExtResource("4_76n84")
flat = true
expand_icon = true

[node name="SettingsButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 80.0
offset_right = -9.0
offset_bottom = 128.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_bgm2v")
icon = ExtResource("5_2iook")
flat = true
expand_icon = true

[node name="SettingsMenu" parent="." instance=ExtResource("7_aw2aw")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="onCloseRequest" from="SettingsMenu" to="." method="_settings_menu_on_close_request"]
