[gd_scene load_steps=21 format=3 uid="uid://gcmy85wqs0x1"]

[ext_resource type="Script" uid="uid://c0xuatv3qoe6w" path="res://scripts/dodo/dodoManager.gd" id="1_ijlwg"]
[ext_resource type="Script" uid="uid://b4fxs1nj1plh" path="res://scripts/dodo/cursor.gd" id="2_dy05f"]
[ext_resource type="Texture2D" uid="uid://cacbd8mmkfrmp" path="res://assets/dodo/lasso.png" id="3_ijlwg"]
[ext_resource type="AudioStream" uid="uid://wlyqdf7vcjp1" path="res://assets/dodo/cut.wav" id="4_0kxj8"]
[ext_resource type="Texture2D" uid="uid://bx503eo3j2jfa" path="res://assets/dodo/enclosure.png" id="4_ijlwg"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_65jhe"]
a = Vector2(471, 52)
b = Vector2(756, 72)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dy05f"]
a = Vector2(471, 52)
b = Vector2(243, 108)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ijlwg"]
a = Vector2(752, 71)
b = Vector2(1117, 152)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0kxj8"]
a = Vector2(1191, 313)
b = Vector2(1117, 152)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_udora"]
a = Vector2(1191, 313)
b = Vector2(1148, 417)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xek7a"]
a = Vector2(975, 462)
b = Vector2(1148, 417)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jt2bi"]
a = Vector2(975, 462)
b = Vector2(787, 477)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5s8pk"]
a = Vector2(628, 591)
b = Vector2(787, 477)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uu4sm"]
a = Vector2(628, 591)
b = Vector2(420, 614)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kcslg"]
a = Vector2(176, 579)
b = Vector2(420, 614)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8f7x5"]
a = Vector2(176, 579)
b = Vector2(61, 437)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7aetf"]
a = Vector2(125, 292)
b = Vector2(61, 437)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_85jh4"]
a = Vector2(125, 292)
b = Vector2(246, 106)

[sub_resource type="Curve" id="Curve_dy05f"]
_data = [Vector2(0, 0.303371), 0.0, 0.0, 0, 0, Vector2(0.0903226, 0.426966), 0.0435393, 0.0435393, 0, 0, Vector2(1, 0.730337), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy05f"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Dodo" type="Node2D"]
script = ExtResource("1_ijlwg")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(3000, 3000)
color = Color(0.560955, 0.560955, 0.560955, 1)

[node name="enclosure" type="StaticBody2D" parent="."]

[node name="barrier0" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_65jhe")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier1" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_dy05f")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier2" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_ijlwg")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier3" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_0kxj8")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier4" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_udora")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier5" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_xek7a")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier6" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_jt2bi")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier7" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_5s8pk")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier8" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_uu4sm")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier9" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_kcslg")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier10" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_8f7x5")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier11" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_7aetf")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="barrier12" type="CollisionShape2D" parent="enclosure"]
shape = SubResource("SegmentShape2D_85jh4")
debug_color = Color(0, 0.6, 0.701961, 0.533333)

[node name="Line2D" type="Line2D" parent="enclosure"]
visible = false
position = Vector2(0, -1)
points = PackedVector2Array(242, 109, 471, 52, 752, 73, 1116, 153, 1191, 313, 1148, 417, 976, 463, 786, 477, 628, 592, 420, 614, 176, 580, 60, 438, 123, 295, 242, 109)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Cursor" type="CharacterBody2D" parent="." node_paths=PackedStringArray("line")]
script = ExtResource("2_dy05f")
line = NodePath("../Trail")
maxPoints = 75
distanceBetweenPoints = 10

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ijlwg")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="Cursor"]
stream = ExtResource("4_0kxj8")

[node name="Trail" type="Line2D" parent="."]
width_curve = SubResource("Curve_dy05f")
default_color = Color(0.172833, 0.172833, 0.172833, 1)
joint_mode = 2
antialiased = true

[node name="SpawnArea" type="Area2D" parent="."]
position = Vector2(513, 317)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SpawnArea"]
polygon = PackedVector2Array(-360, 99, -212, -165, -18, -203, 219, -177, 552, -116, 584, 18, 519, 75, 243, 92, 88, 214, -89, 229, -295, 208)

[node name="TimerBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_left = 833.0
offset_top = 508.0
offset_right = 933.0
offset_bottom = 535.0
theme_override_styles/fill = SubResource("StyleBoxFlat_dy05f")
max_value = 30.0
show_percentage = false

[node name="Enclosure" type="Sprite2D" parent="."]
position = Vector2(638, 352)
texture = ExtResource("4_ijlwg")
